APP_PORT=9999

APP_CONTAINER_NAME=api
DB_CONTAINER_NAME=db

DB_NAME=tasker_db
DB_USERNAME=tasker
DB_PASSWORD=tasker
DB_HOST=db
DB_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
GOOSE_MIGRATION_DIR=./migrations
